{
  "name": "Quest Kit Adventurer Companion",
  "short_name": "Quest Kit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1014",
  "theme_color": "#4cc2ff",
  "description": "Keep your D&D content packs, builder, and compendium available offline.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3CradialGradient id='g' cx='50%25' cy='40%25' r='60%25'%3E%3Cstop offset='0%25' stop-color='%234cc2ff'/%3E%3Cstop offset='100%25' stop-color='%230b1014'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='64' height='64' fill='%230b1014'/%3E%3Ccircle cx='32' cy='32' r='26' fill='url(%23g)'/%3E%3Cpath fill='%23f4c15b' d='M32 14l4.2 9.8 10.6.8-8.1 7 2.5 10.4L32 36.7 22.8 42l2.5-10.4-8.1-7 10.6-.8z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='26' fill='%230b1014'/%3E%3Cpath fill='%234cc2ff' d='M64 16l12.8 29.9 32.5 2.4-24.8 21.6 7.6 31.9L64 84.5 35.9 101.8l7.6-31.9-24.8-21.6 32.5-2.4z'/%3E%3Cpath fill='%23f4c15b' d='M64 32l8.6 20.1 21.9 1.6-16.7 14.5 5.1 21.3L64 76.4 45.1 89.5l5.1-21.3-16.7-14.5 21.9-1.6z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
